[33mcommit b00118a4c1cf883776489750f974494a356cbfc9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: fhirolnuma <numa@fhirolnuma.xyz>
Date:   Wed Sep 23 00:19:02 2020 +0900

    add deploy code ver2

[33mcommit 2db3275eb12fb8c5a2145c9500f50bb4c61848a0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: fhirolnuma <numa@fhirolnuma.xyz>
Date:   Tue Sep 22 23:34:56 2020 +0900

    add deploy code

[33mcommit f014cfc53f2c35a32da54b82ecc4ea5ed0344a14[m
Author: fhirolnuma <numa@fhirolnuma.xyz>
Date:   Tue Sep 22 13:50:54 2020 +0900

    travis.yml file was shuusei

[33mcommit ae4600221eace16c7e4e0de6400ede6f7137c50a[m
Author: fhirolnuma <numa@fhirolnuma.xyz>
Date:   Tue Sep 22 13:37:38 2020 +0900

    update travis and compose

[33mcommit 62d152d200412045c47be5d88183d78998c282f0[m
Author: fhirolnuma <numa@fhirolnuma.xyz>
Date:   Mon Sep 21 22:23:07 2020 +0900

    first commit
